<!DOCTYPE html>
<html lang="pt-PT">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <title>Banco Digital Kriolu</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<div class="login-box">

<h1>🏦 Banco Digital Kriolu</h1>

<p class="subtitulo">

Bem-vindo ao sistema!

</p>

<h2 id="nome"></h2>

<hr>

<p><strong>Saldo:</strong></p>

<h2 id="saldo"></h2>

<hr>

<p><strong>Email</strong></p>

<p id="email"></p>

<p><strong>Telefone</strong></p>

<p id="telefone"></p>

<br>

<button id="btnLogout">

Logout

</button>

</div>

<script src="dashboard.js"></script>

</body>

</html>